# Blender MTL File: 'handrail.blend'
# Material Count: 2
newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd F:\\Users\\ultradr3mer\\Documents\\handrail.blend\\Visual Studio 2010\\Projects\\OpenTkProject\\OpenTkProject\\bin\\Debug\\materials\\handrail.png
map_Bump F:\\Users\\ultradr3mer\\Documents\\handrail.blend\\Visual Studio 2010\\Projects\\OpenTkProject\\OpenTkProject\\bin\\Debug\\materials\\handrail_n.png


newmtl Material.001_untitled
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd F:\Users\ultradr3mer\Documents\handrail.blend\Visual Studio 2010\Projects\OpenTkProject\OpenTkProject\bin\Debug\materials\handrail_n.png
map_Bump F:\\Users\\ultradr3mer\\Documents\\handrail.blend\\Visual Studio 2010\\Projects\\OpenTkProject\\OpenTkProject\\bin\\Debug\\materials\\handrail_n.png


